# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'CarQuiz' do

  
pod 'ShareKit/Core'
pod 'ShareKit/Reachability'
#pod 'ShareKit/Facebook'
#pod 'ShareKit/Twitter'
pod 'ShareKit/SinaWeibo'
pod 'ShareKit/Instagram'
pod 'ShareKit/WhatsApp'
#pod 'ShareKit/Dropbox'
#pod 'ShareKit/Evernote'
#pod 'ShareKit/Pocket'

pod 'VK-ios-sdk'
pod 'Firebase'
pod 'Google-Mobile-Ads-SDK'
#pod 'FacebookSDK'
pod 'FBSDKShareKit'
#pod 'TwitterKit'

end

#inhibit_all_warnings!

